<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pK3-6b-niB">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TedActu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0036190925166010857" green="0.083339817821979523" blue="0.28906852006912231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="iqJ-Xb-ohP" kind="show" identifier="PlayListSegue" id="YaN-yc-Oxg"/>
                        <segue destination="3Z0-eA-g3z" kind="show" id="BGj-hf-YGy"/>
                        <segue destination="Duf-v2-CV9" kind="show" identifier="categoriesSegue" id="Hua-Tf-Dsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="vZj-vU-YAM">
            <objects>
                <viewController storyboardIdentifier="PlayListView" id="dv5-JI-dEA" customClass="PlaylistViewController" customModule="TedActu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duB-fu-8EF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-MC-Pnb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="143" id="MVK-9N-1O7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVK-9N-1O7" id="gyO-cO-BZV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-SN-xq0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-Qa-sJU">
                                                    <rect key="frame" x="0.0" y="83" width="320" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.58076584509999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TzT-dL-h1M"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-43-J7Z">
                                                    <rect key="frame" x="15" y="83" width="290" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Mz6-h4-e6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PiT-SN-xq0" firstAttribute="top" secondItem="gyO-cO-BZV" secondAttribute="top" id="Ojh-UB-fnH"/>
                                                <constraint firstItem="PiT-SN-xq0" firstAttribute="leading" secondItem="gyO-cO-BZV" secondAttribute="leading" id="Qvo-d3-nzp"/>
                                                <constraint firstItem="eJN-43-J7Z" firstAttribute="leading" secondItem="gyO-cO-BZV" secondAttribute="leading" constant="15" id="SvF-dA-m2o"/>
                                                <constraint firstAttribute="trailing" secondItem="eJN-43-J7Z" secondAttribute="trailing" constant="15" id="WN5-72-C5T"/>
                                                <constraint firstAttribute="trailing" secondItem="PiT-SN-xq0" secondAttribute="trailing" id="eyQ-BF-ES7"/>
                                                <constraint firstItem="YTE-Qa-sJU" firstAttribute="leading" secondItem="gyO-cO-BZV" secondAttribute="leading" id="fGF-JW-a87"/>
                                                <constraint firstAttribute="bottom" secondItem="YTE-Qa-sJU" secondAttribute="bottom" id="nec-DW-lx0"/>
                                                <constraint firstAttribute="bottom" secondItem="eJN-43-J7Z" secondAttribute="bottom" id="o8A-Yj-1Mx"/>
                                                <constraint firstAttribute="bottom" secondItem="PiT-SN-xq0" secondAttribute="bottom" id="t4w-2u-Yfc"/>
                                                <constraint firstAttribute="trailing" secondItem="YTE-Qa-sJU" secondAttribute="trailing" id="zev-eo-yY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t67-03-cAW" kind="show" identifier="" id="iVy-kl-4b9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dv5-JI-dEA" id="XhX-JH-nlI"/>
                                    <outlet property="delegate" destination="dv5-JI-dEA" id="8RG-o6-690"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TNM-MC-Pnb" firstAttribute="bottom" secondItem="Qn9-BC-gOQ" secondAttribute="bottom" id="G0A-RX-fl8"/>
                            <constraint firstItem="TNM-MC-Pnb" firstAttribute="top" secondItem="duB-fu-8EF" secondAttribute="top" id="PEj-Sd-3wC"/>
                            <constraint firstItem="TNM-MC-Pnb" firstAttribute="leading" secondItem="Qn9-BC-gOQ" secondAttribute="leading" id="Z0z-ik-sxi"/>
                            <constraint firstItem="TNM-MC-Pnb" firstAttribute="trailing" secondItem="Qn9-BC-gOQ" secondAttribute="trailing" id="qyg-ch-amX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qn9-BC-gOQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="MVf-EV-oNY"/>
                    <connections>
                        <outlet property="tableView" destination="TNM-MC-Pnb" id="M6V-la-su9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m9-dZ-hr5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1481"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="biD-5r-IwK">
            <objects>
                <viewController storyboardIdentifier="homeView" id="3Z0-eA-g3z" customClass="HomeViewController" customModule="TedActu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csB-od-0iH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-Kf-ONq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="330" id="CZF-bE-kf2" customClass="HomeTableViewCell" customModule="TedActu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZF-bE-kf2" id="bgR-te-KrL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tedact0" translatesAutoresizingMaskIntoConstraints="NO" id="uev-qR-VxQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="cTW-ec-XJV"/>
                                                        <constraint firstAttribute="height" constant="330" id="dvZ-1L-ebL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uev-qR-VxQ" secondAttribute="trailing" id="M7H-MI-e8r"/>
                                                <constraint firstItem="uev-qR-VxQ" firstAttribute="top" secondItem="bgR-te-KrL" secondAttribute="top" id="bXQ-rD-Fyo"/>
                                                <constraint firstAttribute="bottom" secondItem="uev-qR-VxQ" secondAttribute="bottom" id="o5u-qq-by9"/>
                                                <constraint firstItem="uev-qR-VxQ" firstAttribute="leading" secondItem="bgR-te-KrL" secondAttribute="leading" id="riU-OB-aoc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePost" destination="uev-qR-VxQ" id="fkL-t0-0aI"/>
                                            <segue destination="XE3-gz-CqO" kind="show" id="1LI-jj-Zne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Z0-eA-g3z" id="Lry-XR-uHR"/>
                                    <outlet property="delegate" destination="3Z0-eA-g3z" id="WV2-VS-qIk"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-go-VGv">
                                <rect key="frame" x="141.5" y="255.5" width="37" height="37"/>
                                <color key="color" red="0.94509803920000002" green="0.51372549020000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.10627212375402451" blue="0.28515332937240601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1t-Kf-ONq" firstAttribute="leading" secondItem="MHn-Xv-dME" secondAttribute="leading" id="Id7-Vo-GM9"/>
                            <constraint firstItem="R1t-Kf-ONq" firstAttribute="top" secondItem="MHn-Xv-dME" secondAttribute="top" id="Pzu-9U-z4Q"/>
                            <constraint firstItem="1cX-go-VGv" firstAttribute="centerX" secondItem="csB-od-0iH" secondAttribute="centerX" id="f6a-gD-AF7"/>
                            <constraint firstItem="1cX-go-VGv" firstAttribute="centerY" secondItem="csB-od-0iH" secondAttribute="centerY" id="qeJ-Qo-8fJ"/>
                            <constraint firstItem="R1t-Kf-ONq" firstAttribute="trailing" secondItem="MHn-Xv-dME" secondAttribute="trailing" id="vXv-wh-LgU"/>
                            <constraint firstItem="R1t-Kf-ONq" firstAttribute="bottom" secondItem="MHn-Xv-dME" secondAttribute="bottom" id="xmD-bQ-Ols"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHn-Xv-dME"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Pd-SJ-WiU"/>
                    <connections>
                        <outlet property="activityIndicatory" destination="1cX-go-VGv" id="dEG-no-7kg"/>
                        <outlet property="tableView" destination="R1t-Kf-ONq" id="Pq6-pU-6Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeJ-0k-BAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9h-hW-hqg">
            <objects>
                <viewController id="95a-Zg-jEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug5-Ab-HXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nza-Ie-RT9"/>
                    </view>
                    <navigationItem key="navigationItem" id="42s-yx-GV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSd-RD-eUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="98.4375"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="End-Hc-6ch">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="t67-03-cAW" customClass="VideoDetailViewController" customModule="TedActu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YD-hH-jV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-q7-jbJ">
                                <rect key="frame" x="-8.5" y="210.5" width="337" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1hQ-5z-60Y"/>
                                    <constraint firstAttribute="width" constant="337" id="R00-pe-K7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-NM-YKp">
                                <rect key="frame" x="0.0" y="56" width="320" height="144.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="TWV-5v-bTe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="iZY-lC-cbn"/>
                                </constraints>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading Description..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-g5-FS2">
                                <rect key="frame" x="16" y="210.5" width="288" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="8ll-WR-PpN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="L9L-5g-FwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yj7-g5-FS2" firstAttribute="top" secondItem="9WS-NM-YKp" secondAttribute="bottom" constant="10" id="7KG-Xt-u88"/>
                            <constraint firstItem="cZy-q7-jbJ" firstAttribute="centerX" secondItem="5YD-hH-jV7" secondAttribute="centerX" id="EF1-Ig-f9z"/>
                            <constraint firstItem="cZy-q7-jbJ" firstAttribute="centerY" secondItem="5YD-hH-jV7" secondAttribute="centerY" constant="-42" id="JMK-IB-SbD"/>
                            <constraint firstItem="oAp-ue-RRb" firstAttribute="bottom" secondItem="yj7-g5-FS2" secondAttribute="bottom" constant="256.5" id="NYe-Xo-epy"/>
                            <constraint firstItem="yj7-g5-FS2" firstAttribute="leading" secondItem="oAp-ue-RRb" secondAttribute="leading" constant="16" id="T6E-pO-WPj"/>
                            <constraint firstItem="9WS-NM-YKp" firstAttribute="leading" secondItem="oAp-ue-RRb" secondAttribute="leading" id="aRk-84-NPY"/>
                            <constraint firstItem="9WS-NM-YKp" firstAttribute="trailing" secondItem="oAp-ue-RRb" secondAttribute="trailing" id="b01-Jw-7mT"/>
                            <constraint firstItem="9WS-NM-YKp" firstAttribute="top" secondItem="oAp-ue-RRb" secondAttribute="top" id="dmu-wc-ck1"/>
                            <constraint firstItem="cZy-q7-jbJ" firstAttribute="top" secondItem="9WS-NM-YKp" secondAttribute="bottom" constant="10" id="mR1-5u-X2i"/>
                            <constraint firstItem="oAp-ue-RRb" firstAttribute="trailing" secondItem="yj7-g5-FS2" secondAttribute="trailing" constant="16" id="oDn-aF-M7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAp-ue-RRb"/>
                    </view>
                    <navigationItem key="navigationItem" id="GME-Ru-1eK"/>
                    <connections>
                        <outlet property="videoDes" destination="yj7-g5-FS2" id="c2A-WD-goI"/>
                        <outlet property="videoTitle" destination="cZy-q7-jbJ" id="J74-NR-tH6"/>
                        <outlet property="webView" destination="9WS-NM-YKp" id="Zyr-WG-1IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uml-lV-x0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="1479.9295774647887"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="E7D-E7-rrc">
            <objects>
                <viewController storyboardIdentifier="categories" id="Duf-v2-CV9" customClass="CategoriesViewController" customModule="TedActu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvI-mh-4JV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-n5-xZY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="180" id="IxV-jf-eIf" customClass="CategoryRow" customModule="TedActu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxV-jf-eIf" id="ylm-YV-xEG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ty-PA-9Mt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7h6-bZ-F2H">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="hbH-tH-TSt" customClass="CategoriesCollectionViewCell" customModule="TedActu" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9U2-kf-tb6">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-oH-Qth">
                                                                        <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.0036190925170000001" green="0.083339817819999995" blue="0.2890685201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="titleLabel" destination="W3p-oH-Qth" id="7pg-7a-N12"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="IxV-jf-eIf" id="xP8-Sv-jE6"/>
                                                        <outlet property="delegate" destination="IxV-jf-eIf" id="QUt-XV-A1s"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Ty-PA-9Mt" secondAttribute="bottom" id="Kcd-AH-s94"/>
                                                <constraint firstItem="5Ty-PA-9Mt" firstAttribute="top" secondItem="ylm-YV-xEG" secondAttribute="top" id="MkJ-rg-XLl"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ty-PA-9Mt" secondAttribute="trailing" id="Q03-P3-ANh"/>
                                                <constraint firstItem="5Ty-PA-9Mt" firstAttribute="leading" secondItem="ylm-YV-xEG" secondAttribute="leading" id="ZCI-cR-vSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Duf-v2-CV9" id="gO3-Bt-Waq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ncw-vw-BQm" firstAttribute="trailing" secondItem="sWC-n5-xZY" secondAttribute="trailing" id="4BC-uY-hah"/>
                            <constraint firstItem="ncw-vw-BQm" firstAttribute="bottom" secondItem="sWC-n5-xZY" secondAttribute="bottom" id="Fo2-39-6GW"/>
                            <constraint firstItem="sWC-n5-xZY" firstAttribute="top" secondItem="ncw-vw-BQm" secondAttribute="top" id="MYF-8f-DSA"/>
                            <constraint firstItem="sWC-n5-xZY" firstAttribute="leading" secondItem="ncw-vw-BQm" secondAttribute="leading" id="Otk-m9-Aiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncw-vw-BQm"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZW-ox-OiW"/>
                    <connections>
                        <outlet property="tableView" destination="sWC-n5-xZY" id="aO9-Mj-s8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4b-wh-FMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="793"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="qOQ-3d-zdd">
            <objects>
                <viewController id="pK3-6b-niB" customClass="CategoryViewController" customModule="TedActu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M57-KD-loK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" estimatedRowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-ey-sVC" customClass="HomeCategoryTableView" customModule="TedActu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SocietyCell" rowHeight="230" id="PTJ-FI-PWU" customClass="SocietyCell" customModule="TedActu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTJ-FI-PWU" id="V5v-DL-Hw7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-5I-GrG">
                                                    <rect key="frame" x="0.0" y="39" width="320" height="191"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hsR-yJ-qtU">
                                                        <size key="itemSize" width="150" height="181"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SocietyViewCell" id="tHX-hA-aXe" customClass="SocietyViewCell" customModule="TedActu" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="150" height="181"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5I9-aJ-nuD">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="181"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="150" height="181"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIÉTÉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-Ya-Irw">
                                                    <rect key="frame" x="16" y="10" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="82v-5L-7Pp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="qba-8k-6zT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVu-5I-GrG" firstAttribute="top" secondItem="V5v-DL-Hw7" secondAttribute="topMargin" constant="28" id="0Kt-tR-Ix0"/>
                                                <constraint firstItem="eOW-Ya-Irw" firstAttribute="top" secondItem="V5v-DL-Hw7" secondAttribute="top" constant="10" id="BHq-vu-ibr"/>
                                                <constraint firstItem="OVu-5I-GrG" firstAttribute="leading" secondItem="V5v-DL-Hw7" secondAttribute="leading" id="UT9-pd-rih"/>
                                                <constraint firstAttribute="trailing" secondItem="OVu-5I-GrG" secondAttribute="trailing" id="ofN-tu-GIC"/>
                                                <constraint firstItem="OVu-5I-GrG" firstAttribute="top" secondItem="eOW-Ya-Irw" secondAttribute="bottom" constant="8" id="reS-yY-p7B"/>
                                                <constraint firstAttribute="bottom" secondItem="OVu-5I-GrG" secondAttribute="bottom" id="t54-lc-7eH"/>
                                                <constraint firstItem="eOW-Ya-Irw" firstAttribute="leading" secondItem="V5v-DL-Hw7" secondAttribute="leading" constant="16" id="td1-pf-kKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.10627212380000001" blue="0.28515332939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelHeader1" destination="eOW-Ya-Irw" id="i5Q-jZ-XZN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PolitiCell" rowHeight="230" id="sMC-y1-CaL" customClass="PolitiCell" customModule="TedActu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="320" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMC-y1-CaL" id="jhd-hs-Mgo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-F2-0JT">
                                                    <rect key="frame" x="0.0" y="39" width="320" height="191"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Eay-hT-R55">
                                                        <size key="itemSize" width="158" height="181"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PoliticViewCell" id="8wL-mx-xSn" customClass="PoliticViewCell" customModule="TedActu" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="150" height="181"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vQE-gF-xnR">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="181"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="150" height="181"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLITIQUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StF-o0-Ppn">
                                                    <rect key="frame" x="16" y="10" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="P78-Sp-zOl"/>
                                                        <constraint firstAttribute="height" constant="21" id="y9z-Iv-Ojm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StF-o0-Ppn" firstAttribute="leading" secondItem="jhd-hs-Mgo" secondAttribute="leading" constant="16" id="U4Z-u1-dFS"/>
                                                <constraint firstItem="Tio-F2-0JT" firstAttribute="top" secondItem="StF-o0-Ppn" secondAttribute="bottom" constant="8" id="X6K-zC-4WS"/>
                                                <constraint firstAttribute="trailing" secondItem="Tio-F2-0JT" secondAttribute="trailing" id="YZ3-cK-b6s"/>
                                                <constraint firstItem="Tio-F2-0JT" firstAttribute="top" secondItem="jhd-hs-Mgo" secondAttribute="topMargin" constant="28" id="gLf-XY-0yL"/>
                                                <constraint firstItem="StF-o0-Ppn" firstAttribute="top" secondItem="jhd-hs-Mgo" secondAttribute="top" constant="10" id="k8a-tY-hty"/>
                                                <constraint firstAttribute="bottom" secondItem="Tio-F2-0JT" secondAttribute="bottom" id="ooC-IF-OMB"/>
                                                <constraint firstItem="Tio-F2-0JT" firstAttribute="leading" secondItem="jhd-hs-Mgo" secondAttribute="leading" id="x0Y-Ja-mqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EOT-ey-sVC" firstAttribute="top" secondItem="kZE-zQ-tWh" secondAttribute="top" id="cal-jU-HYu"/>
                            <constraint firstItem="kZE-zQ-tWh" firstAttribute="bottom" secondItem="EOT-ey-sVC" secondAttribute="bottom" id="g9r-Hj-JuA"/>
                            <constraint firstItem="kZE-zQ-tWh" firstAttribute="trailing" secondItem="EOT-ey-sVC" secondAttribute="trailing" id="iCb-aI-XP4"/>
                            <constraint firstItem="EOT-ey-sVC" firstAttribute="leading" secondItem="kZE-zQ-tWh" secondAttribute="leading" id="vfv-A5-sXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZE-zQ-tWh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHc-7z-ixU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="793.30985915492954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ibs-cS-ipY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqJ-Xb-ohP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uHn-MT-C4f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7P-LH-YpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dv5-JI-dEA" kind="relationship" relationship="rootViewController" id="ppH-pe-vvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBS-OB-Abi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9o-Sc-HRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XE3-gz-CqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mQ4-79-USK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H9o-70-iQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="95a-Zg-jEP" kind="relationship" relationship="rootViewController" id="ak4-hB-jhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ka-1g-WFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="tedact0" width="1152" height="1152"/>
    </resources>
</document>
